CLOUDFLARE_ACCOUNT_ID=1.1.1.1 // 需要去cloudflare 中获取的
CLOUDFLARE_TURN_API_TOKEN=1.1.1.1 // 需要去cloudflare 中获取的
GATEWAY_PORT=8080
GATEWAY_DB_PATH=gateway.db
SESSION_COOKIE_NAME=gateway_cookie
STATIC_DIR=./static
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=haojiahuo
SESSION_TTL_HOURS=168